{
  "name": "hunt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "babel-eslint": "8",
    "babel-jest": "23.6.0",
    "eslint": "4.x",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.3",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
